# ScanIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNewTask.java  Analytics.java  BotFragment.java  Capture.java  CartAdapter.java  CartFragment.java  CartModel.java  CourseAdapter.java  CourseModel.java  DataController.java  Favorite.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteModel.java  GoogleAPI.java  GoogleApiAdapter.java  GoogleApiModel.java  HomeFragment.java  MainActivity.java  MainViewModel.java  NotesFragment.java  NotesFragment1.java  NotesModel.java  Product.java  ProductAdapter.java  ProductDetails.java  ProductFragment.java  ProductModel.java  RecyclerItemTouchHelper.java  SplashActivity.java  ToDoAdapter.java  ToDoModel.java  cart.java  chatGPT.java  dynamoDB.java  firebaseModel.java  googleApiFragment.java  matUI.java  mbaModel.java  notesAdapter.java  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/colors/: bottom_nav_color.xml
app/src/main/res/drawable/: animated_background_1.xml  animated_background_2.xml  baseline_check_circle_24.xml  dollar.xml  drawer_items.xml  hamburger.xml  quater_circle.xml  scan_9808.xml  semi_circle.xml
app/src/main/res/layout/: activity_card_layout.xml  activity_cart.xml  activity_cart_card.xml  activity_fav.xml  activity_fav_model.xml  activity_main.xml  activity_material_card.xml  activity_product.xml  analytics_fragment.xml  cart_fragment.xml  chart_card.xml  chatgpt_layout.xml  favorite_fragment.xml  google_api_card_layout.xml  google_api_layout.xml  home_fragment.xml  new_item.xml  notes_activity.xml  notes_card.xml  notes_card_layout.xml  notes_layout.xml  product_fragment.xml  progress_layout.xml  table_view_card_analytics.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  graph_colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
