plugins {
    id 'com.android.application'
}

apply plugin: "realm-android"
apply plugin: 'com.android.application'

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    realm {
        syncEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
//    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
//    implementation 'org.mongodb:stitch-android-sdk:4.1.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.3.3'
    implementation 'org.mongodb:bson:4.3.3'

    // https://mvnrepository.com/artifact/io.realm/realm-transformer
    implementation 'io.realm:realm-transformer:10.11.0'


//    implementation 'javax.naming:jndi:1.2.1'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.0'


    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'




//    implementation 'com.google.android.material:material:1.2.1'

//    implementation 'com.android.support:design:28.0.0-rc01'
}
apply plugin: 'com.google.gms.google-services'
