<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<group android:checkableBehavior="none">
<!--    <item-->
<!--        android:id="@+id/product"-->
<!--        app:showAsAction="collapseActionView" />-->
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:checked="false"
        />

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/black_fav"
        app:showAsAction="always"
        android:checked="false"
        />
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        android:checked="false"
        app:showAsAction="always"/>
</group>
</menu>
