<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--            &lt;!&ndash; Media &ndash;&gt;-->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="Description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/productName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/primaryText"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Store Name"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@color/purple_200"
                android:contentDescription="delete"
                app:fabSize="mini"
                app:srcCompat="@drawable/baseline_delete_24" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>